spring.datasource.url=jdbc:postgresql://213.108.129.175:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=transneft

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database=postgres
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8080
